<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="shop" encoding="utf8" >
    <upload/>
    <author></author>
    <email></email>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="app/" uploadstatus="1" />
    <item url="app/assets/" uploadstatus="1" />
    <item url="app/assets/images/" uploadstatus="1" />
    <item url="app/assets/images/rails.png" uploadstatus="1" />
    <item url="app/assets/javascripts/" uploadstatus="1" />
    <item url="app/assets/javascripts/application.js" uploadstatus="1" />
    <item url="app/assets/javascripts/carts.js.coffee" uploadstatus="1" />
    <item url="app/assets/javascripts/line_items.js.coffee" uploadstatus="1" />
    <item url="app/assets/javascripts/products.js.coffee" uploadstatus="1" />
    <item url="app/assets/javascripts/store.js.coffee" uploadstatus="1" />
    <item url="app/assets/stylesheets/" uploadstatus="1" />
    <item url="app/assets/stylesheets/application.css" uploadstatus="1" />
    <item url="app/assets/stylesheets/carts.css.scss" uploadstatus="1" />
    <item url="app/assets/stylesheets/line_items.css.scss" uploadstatus="1" />
    <item url="app/assets/stylesheets/products.css.scss" uploadstatus="1" />
    <item url="app/assets/stylesheets/scaffolds.css.scss" uploadstatus="1" />
    <item url="app/assets/stylesheets/store.css.scss" uploadstatus="1" />
    <item url="app/controllers/" uploadstatus="1" />
    <item url="app/controllers/application_controller.rb" uploadstatus="1" />
    <item url="app/controllers/carts_controller.rb" uploadstatus="1" />
    <item url="app/controllers/line_items_controller.rb" uploadstatus="1" />
    <item url="app/controllers/products_controller.rb" uploadstatus="1" />
    <item url="app/controllers/store_controller.rb" uploadstatus="1" />
    <item url="app/helpers/" uploadstatus="1" />
    <item url="app/helpers/application_helper.rb" uploadstatus="1" />
    <item url="app/helpers/carts_helper.rb" uploadstatus="1" />
    <item url="app/helpers/line_items_helper.rb" uploadstatus="1" />
    <item url="app/helpers/products_helper.rb" uploadstatus="1" />
    <item url="app/helpers/store_helper.rb" uploadstatus="1" />
    <item url="app/models/" uploadstatus="1" />
    <item url="app/models/cart.rb" uploadstatus="1" />
    <item url="app/models/line_item.rb" uploadstatus="1" />
    <item url="app/models/product.rb" uploadstatus="1" />
    <item url="app/views/" uploadstatus="1" />
    <item url="app/views/carts/" uploadstatus="1" />
    <item url="app/views/carts/_cart.html.erb" uploadstatus="1" />
    <item url="app/views/carts/edit.html.erb" uploadstatus="1" />
    <item url="app/views/carts/_form.html.erb" uploadstatus="1" />
    <item url="app/views/carts/index.html.erb" uploadstatus="1" />
    <item url="app/views/carts/new.html.erb" uploadstatus="1" />
    <item url="app/views/carts/show.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/" uploadstatus="1" />
    <item url="app/views/layouts/application.html.erb" uploadstatus="1" />
    <item url="app/views/line_items/" uploadstatus="1" />
    <item url="app/views/line_items/edit.html.erb" uploadstatus="1" />
    <item url="app/views/line_items/_form.html.erb" uploadstatus="1" />
    <item url="app/views/line_items/index.html.erb" uploadstatus="1" />
    <item url="app/views/line_items/_line_item.html.erb" uploadstatus="1" />
    <item url="app/views/line_items/new.html.erb" uploadstatus="1" />
    <item url="app/views/line_items/show.html.erb" uploadstatus="1" />
    <item url="app/views/products/" uploadstatus="1" />
    <item url="app/views/products/edit.html.erb" uploadstatus="1" />
    <item url="app/views/products/_form.html.erb" uploadstatus="1" />
    <item url="app/views/products/index.html.erb" uploadstatus="1" />
    <item url="app/views/products/new.html.erb" uploadstatus="1" />
    <item url="app/views/products/show.html.erb" uploadstatus="1" />
    <item url="app/views/store/" uploadstatus="1" />
    <item url="app/views/store/index.html.erb" uploadstatus="1" />
    <item url="config/" uploadstatus="1" />
    <item url="config/environments/" uploadstatus="1" />
    <item url="config/environments/development.rb" uploadstatus="1" />
    <item url="config/environments/production.rb" uploadstatus="1" />
    <item url="config/environments/test.rb" uploadstatus="1" />
    <item url="config/initializers/" uploadstatus="1" />
    <item url="config/initializers/backtrace_silencers.rb" uploadstatus="1" />
    <item url="config/initializers/inflections.rb" uploadstatus="1" />
    <item url="config/initializers/mime_types.rb" uploadstatus="1" />
    <item url="config/initializers/secret_token.rb" uploadstatus="1" />
    <item url="config/initializers/session_store.rb" uploadstatus="1" />
    <item url="config/initializers/wrap_parameters.rb" uploadstatus="1" />
    <item url="config/locales/" uploadstatus="1" />
    <item url="config/locales/en.yml" uploadstatus="1" />
    <item url="config/application.rb" uploadstatus="1" />
    <item url="config/application.rbc" uploadstatus="1" />
    <item url="config/boot.rb" uploadstatus="1" />
    <item url="config/boot.rbc" uploadstatus="1" />
    <item url="config/database.yml" uploadstatus="1" />
    <item url="config/environment.rb" uploadstatus="1" />
    <item url="config/routes.rb" uploadstatus="1" />
    <item url="db/" uploadstatus="1" />
    <item url="db/migrate/" uploadstatus="1" />
    <item url="db/migrate/20110913054823_create_products.rb" uploadstatus="1" />
    <item url="db/migrate/20110913094016_create_carts.rb" uploadstatus="1" />
    <item url="db/migrate/20110913095348_create_line_items.rb" uploadstatus="1" />
    <item url="db/development.sqlite3" uploadstatus="1" />
    <item url="db/schema.rb" uploadstatus="1" />
    <item url="db/seeds.rb" uploadstatus="1" />
    <item url="doc/" uploadstatus="1" />
    <item url="doc/README_FOR_APP" uploadstatus="1" />
    <item url="log/" uploadstatus="1" />
    <item url="log/development.log" uploadstatus="1" />
    <item url="nbproject/" uploadstatus="1" />
    <item url="nbproject/private/" uploadstatus="1" />
    <item url="nbproject/private/private.properties" uploadstatus="1" />
    <item url="nbproject/private/private.xml" uploadstatus="1" />
    <item url="nbproject/private/rake-d.txt" uploadstatus="1" />
    <item url="nbproject/project.properties" uploadstatus="1" />
    <item url="nbproject/project.xml" uploadstatus="1" />
    <item url="public/" uploadstatus="1" />
    <item url="public/stylesheets/" uploadstatus="1" />
    <item url="public/stylesheets/depot.css" uploadstatus="1" />
    <item url="public/stylesheets/scaffold.css" uploadstatus="1" />
    <item url="public/stylesheets/shop.css" uploadstatus="1" />
    <item url="public/404.html" uploadstatus="1" />
    <item url="public/422.html" uploadstatus="1" />
    <item url="public/500.html" uploadstatus="1" />
    <item url="public/favicon.ico" uploadstatus="1" />
    <item url="public/robots.txt" uploadstatus="1" />
    <item url="script/" uploadstatus="1" />
    <item url="script/rails" uploadstatus="1" />
    <item url="test/" uploadstatus="1" />
    <item url="test/fixtures/" uploadstatus="1" />
    <item url="test/fixtures/carts.yml" uploadstatus="1" />
    <item url="test/fixtures/line_items.yml" uploadstatus="1" />
    <item url="test/fixtures/products.yml" uploadstatus="1" />
    <item url="test/functional/" uploadstatus="1" />
    <item url="test/functional/carts_controller_test.rb" uploadstatus="1" />
    <item url="test/functional/line_items_controller_test.rb" uploadstatus="1" />
    <item url="test/functional/products_controller_test.rb" uploadstatus="1" />
    <item url="test/functional/store_controller_test.rb" uploadstatus="1" />
    <item url="test/performance/" uploadstatus="1" />
    <item url="test/performance/browsing_test.rb" uploadstatus="1" />
    <item url="test/unit/" uploadstatus="1" />
    <item url="test/unit/helpers/" uploadstatus="1" />
    <item url="test/unit/helpers/carts_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/line_items_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/products_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/store_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/cart_test.rb" uploadstatus="1" />
    <item url="test/unit/line_item_test.rb" uploadstatus="1" />
    <item url="test/unit/product_test.rb" uploadstatus="1" />
    <item url="test/test_helper.rb" uploadstatus="1" />
    <item url="tmp/" uploadstatus="1" />
    <item url="tmp/cache/" uploadstatus="1" />
    <item url="tmp/cache/assets/" uploadstatus="1" />
    <item url="tmp/cache/assets/CD5/" uploadstatus="1" />
    <item url="tmp/cache/assets/CD5/DC0/" uploadstatus="1" />
    <item url="tmp/cache/assets/CD5/DC0/sprockets%2F717b96b3c56728f5dea2214f40a2c043" uploadstatus="1" />
    <item url="tmp/cache/assets/CD7/" uploadstatus="1" />
    <item url="tmp/cache/assets/CD7/6F0/" uploadstatus="1" />
    <item url="tmp/cache/assets/CD7/6F0/sprockets%2Fbd3936370d0f952ada5774e2230046ed" uploadstatus="1" />
    <item url="tmp/cache/assets/CF9/" uploadstatus="1" />
    <item url="tmp/cache/assets/CF9/FF0/" uploadstatus="1" />
    <item url="tmp/cache/assets/CF9/FF0/sprockets%2F88ee739b581005990aed9649d7de3d71" uploadstatus="1" />
    <item url="tmp/cache/assets/D12/" uploadstatus="1" />
    <item url="tmp/cache/assets/D12/250/" uploadstatus="1" />
    <item url="tmp/cache/assets/D12/250/sprockets%2Fc6676f578f48534a1b0ef2acf2009d35" uploadstatus="1" />
    <item url="tmp/cache/assets/D13/" uploadstatus="1" />
    <item url="tmp/cache/assets/D13/C30/" uploadstatus="1" />
    <item url="tmp/cache/assets/D13/C30/sprockets%2Febd96e157137cd189eee315dc0257361" uploadstatus="1" />
    <item url="tmp/cache/assets/D15/" uploadstatus="1" />
    <item url="tmp/cache/assets/D15/750/" uploadstatus="1" />
    <item url="tmp/cache/assets/D15/750/sprockets%2F4cc25a6e69224dc83fed65a4242479c5" uploadstatus="1" />
    <item url="tmp/cache/assets/D32/" uploadstatus="1" />
    <item url="tmp/cache/assets/D32/A10/" uploadstatus="1" />
    <item url="tmp/cache/assets/D32/A10/sprockets%2F13fe41fee1fe35b49d145bcc06610705" uploadstatus="1" />
    <item url="tmp/cache/assets/D44/" uploadstatus="1" />
    <item url="tmp/cache/assets/D44/CD0/" uploadstatus="1" />
    <item url="tmp/cache/assets/D44/CD0/sprockets%2F434b3c818f895eb5ee2f00b5950bfc19" uploadstatus="1" />
    <item url="tmp/cache/assets/D4B/" uploadstatus="1" />
    <item url="tmp/cache/assets/D4B/EC0/" uploadstatus="1" />
    <item url="tmp/cache/assets/D4B/EC0/sprockets%2Fb261fa987a3e88f07b352eba69495e3b" uploadstatus="1" />
    <item url="tmp/cache/assets/D54/" uploadstatus="1" />
    <item url="tmp/cache/assets/D54/ED0/" uploadstatus="1" />
    <item url="tmp/cache/assets/D54/ED0/sprockets%2F71c9fa01091d432b131da3bb73faf3d4" uploadstatus="1" />
    <item url="tmp/cache/assets/D84/" uploadstatus="1" />
    <item url="tmp/cache/assets/D84/210/" uploadstatus="1" />
    <item url="tmp/cache/assets/D84/210/sprockets%2Fabd0103ccec2b428ac62c94e4c40b384" uploadstatus="1" />
    <item url="tmp/cache/assets/DC7/" uploadstatus="1" />
    <item url="tmp/cache/assets/DC7/ED0/" uploadstatus="1" />
    <item url="tmp/cache/assets/DC7/ED0/sprockets%2F8930f4aea56cd001c2d519e9ecd7aed0" uploadstatus="1" />
    <item url="tmp/cache/assets/DDC/" uploadstatus="1" />
    <item url="tmp/cache/assets/DDC/140/" uploadstatus="1" />
    <item url="tmp/cache/assets/DDC/140/sprockets%2Fa5772c76f659f1de33d29e7b3db8ebcb" uploadstatus="1" />
    <item url="tmp/cache/assets/E04/" uploadstatus="1" />
    <item url="tmp/cache/assets/E04/890/" uploadstatus="1" />
    <item url="tmp/cache/assets/E04/890/sprockets%2F2f5173deea6c795b8fdde723bb4b63af" uploadstatus="1" />
    <item url="tmp/cache/assets/E06/" uploadstatus="1" />
    <item url="tmp/cache/assets/E06/610/" uploadstatus="1" />
    <item url="tmp/cache/assets/E06/610/sprockets%2Fc1c0812ce0f9ed6de5bce9518e80eee7" uploadstatus="1" />
    <item url="tmp/cache/assets/EC1/" uploadstatus="1" />
    <item url="tmp/cache/assets/EC1/7C0/" uploadstatus="1" />
    <item url="tmp/cache/assets/EC1/7C0/sprockets%2F1d24c4ccdd69bf9f11bcefdce6bddb87" uploadstatus="1" />
    <item url="tmp/cache/sass/" uploadstatus="1" />
    <item url="tmp/cache/sass/351f445ae1b2b6b6a9a079487b24335d129fd41c/" uploadstatus="1" />
    <item url="tmp/cache/sass/351f445ae1b2b6b6a9a079487b24335d129fd41c/products.css.scssc" uploadstatus="1" />
    <item url="tmp/cache/sass/351f445ae1b2b6b6a9a079487b24335d129fd41c/scaffolds.css.scssc" uploadstatus="1" />
    <item url="tmp/pids/" uploadstatus="1" />
    <item url="tmp/pids/server.pid" uploadstatus="1" />
    <item url="config.ru" uploadstatus="1" />
    <item url="Gemfile" uploadstatus="1" />
    <item url="Gemfile.lock" uploadstatus="1" />
    <item url="Rakefile" uploadstatus="1" />
    <item url="Rakefile.compiled.rbc" uploadstatus="1" />
    <item url="README" uploadstatus="1" />
    <item url="" uploadstatus="1" />
  </project>
</webproject>
